<DOCTYPE html>
  <html>

  <head>


  <style>

h1,
h2 {
  text-align: center;
  color: black;
  font-family: cursive;
  text-shadow: 2px 4px green;
}

html {
  background-image: url("https://goodeggs1.imgix.net/product_photos/kzLM8LzzRehYGdIfgk4S_lettuce_live_earth-11%20copy.jpg?w=840&h=525&fm=jpg&q=80&fit=crop");
}

p {
  color: black;
  font-weight: bold;
  font-family: verdana;
  font-size: 13px;
}

ul {
  list-style-type: none;
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px 10px 0px 20px;
}

li {
  display: inline;
  margin: 10px 10px 0px 50px;
}

a:hover {
  color: white;
}
form{
  text-align:center;
  font-weight:bold;
  margin:80px 220px;
}
button {
  float:right;
  
}
.first {
  position:absolute;
  top: 390px;
  
}
img {
  postion:absolute;
  left:20px;
  top:5px;
  }

footer {
  text-align: center;
}


</style>

  </head>
  <header>


    <h1>The Green Corner<h1>
  <h2>Fresh Info Daily!<h2>
    </header>
    <ul>
      <li> <a href="www.RomaneGreen.github.io">Home</a>
      <li> <a href="http://www.google.com">News</a>
      <li> <a href="www.ask.com">Contact</a>
      <li> <a href="www.google.com">About</a>
    
    </ul>
    <body>

      
      <article>
        <p> For years our society has been obsessed with the idea that more is better. In some instances this can be true, but when it comes to nutrition, humanity needs to stick to a goldilocks approach - not too much, not too little. When we decide more is better, we start making<button>Learn more About Romaine lettuce here</button> </p>
      </article>
    <article>
        <p>Not all lettuce is created equally, but if you start your meal with a salad made of romaine lettuce you will be sure to add not only a variety of textures and flavors to your meal but an enormous amount of nutritional value. Most of the domestic U.S. harvest of romaine lettuce and other salad greens comes from California and is available throughout the year.<button>Learn more about Iceberg lettuce here</button>  </p>
      </article>
      
    <article>
        <p> Not all lettuce is created equal, but if you start your meal with a salad made of romaine lettuce you will be sure to add not only a variety of textures and flavors to your meal but an enormous amount of nutritional value. Most of the domestic U.S. harvest of romaine lettuce and other salad greens comes from California and is available throughout the year. <button>Learn more about butterhead lettuce here</button> </p>
      </article>
    </body>
    <form>      Join our mailing list here!
      <input type="text" name=email> <button>Submit</button> 
    </form>
    <img class="first" src="http://agro-holding.su/sal2.gif">
         
   
    
    <footer>Romane Green 2016 &#169; <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_30x30.png" border=0></a><a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter-b_30x30.png" border=0></a><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a></footer>
    </html>
